.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  h1 {
    text-align: center;
    color: #e8590c;
    font-size: 2em;
    margin-bottom: 0;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  max-width: 500px;
  padding-bottom: 5em;

  ol {
    li {
      padding: 1em 0;

      img {
        margin: 0.5em 0;
      }
    }
  }
}

.bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  border-top: 1px solid #cfd8dc;

  div {
    display: flex;
    flex-flow: column;
    max-width: 500px;
    font-size: 1.2em;
    width: 100%;
    padding: 0.5em 0.5em 1em 0.5em;

    input,
    a {
      border-radius: 10px;
    }

    input {
      height: 3em;
      font-size: inherit;
      width: inherit;
      border: 2px solid #b0bec5;
      padding: 0 1rem;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: inherit;
      height: 3em;
      width: inherit;
      font-weight: 600;
      color: white;
      background-color: #f76707;
      margin-top: 0.5rem;

      &.disabled {
        pointer-events: none;
        background-color: #ffc078;
      }
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
